[00:00.000] 作词 : 凋叶棕
[00:01.000] 作曲 : ZUN
[01:13.590]まっくらな世界に 光があたるなら
[01:18.430]それは あなたのような色をしている
[01:23.280]
[01:24.200]あなたの色を あなたのにおいを
[01:29.300]あなたのそれしか わたしは知らないけど
[01:35.050]
[01:35.400]あなたの言葉ですべてを知って
[01:40.570]あなたの言葉ですべてを見たの
[01:45.600]
[01:45.880]だから わたしの手をとって もっと ずっと
[01:50.990]みちびいて わたしのことを
[01:55.420]
[01:57.220]飛ぶ だれよりも 高くを飛ぶなら
[02:02.440]
[02:03.000]わたしは あなたのそばで
[02:05.400]あなたを まもっていられたい
[02:07.810]
[02:08.030]飛ぶ だれよりも たいせつな あなたに
[02:13.610]
[02:13.810]わたしのすべてを 作ってほしいの
[02:17.510]ねぇ わたしの雨乞師(RAINMAKER)
[02:20.800]
[02:31.120]不確かな世界に、足を踏み出すには。
[02:36.090]少しの勇気と憧れを抱えて。
[02:41.350]
[02:41.550]私にとって、輝かしい何かを。
[02:46.840]見つけ出せたならば、もはや悔いなどない。
[02:51.880]
[02:52.990]喪われる命に花と祈りを。
[02:58.380]そうして明日へと生きていこうと。
[03:03.400]
[03:04.000]そうだ、私の手を取って、もっと、ずっと。
[03:08.890]今度こそ、踏み外さぬよう。
[03:13.990]
[03:14.160]-飛ぶ。誰よりも、高くへ飛べるなら。
[03:20.290]私はお前の傍で、
[03:23.010]お前と生きて行きたいんだ。
[03:25.490]
[03:25.690]-飛ぶ。雨を乞う、私を、高みから。
[03:31.220]私の太陽となって、輝け！
[03:35.120]さぁ、明日へと、飛べ。
[03:41.870]
[03:43.730]こんなにも不確かな幻想郷で、生きる。それでもこの世の不条理は、殺せない。
[03:54.250]だから、生きる意味を求めて、希望と呼ぶのだ。
[04:04.520]
[04:29.620]-飛ぶ。かつて見た、あの空の向こう側。
[04:35.170]
[04:35.370]お前はその全てを見て
[04:37.930]私の世界となってくれ
[04:40.650]
[04:40.860]-飛ぶ。雨を乞う、私を越えていく。
[04:46.050]
[04:46.250]さぁ、未だ誰も知らない、明日へ。
[04:50.770]
[04:51.770]飛ぶ だれよりも 遠くへ飛べても
[04:57.000]
[04:57.140]わたしは あなたのそばから
[04:59.580]どこへも いったりしないから
[05:02.500]
[05:02.700]飛ぶ だれよりも たいせつな あなたに
[05:08.000]
[05:08.110]わたしのすべてを 見ていてほしいの
[05:12.050]ねぇ わたしの雨乞師(RAINMAKER)
[05:17.160]
[05:23.970]ねぇ わたしの雨乞師(RAINMAKER)
[05:29.400]
[01:13.590]若有光落在 漆黑的世界之中
[01:18.430]就会变成 如你一般的颜色
[01:23.280]
[01:24.200]你的色彩 你的味道
[01:29.300]除了这些 有关你的更多 我竟不知晓
[01:35.050]
[01:35.400]你的话语让我认识了一切
[01:40.570]你的话语使我见到了所有
[01:45.600]
[01:45.880]所以 请握住我的手 更多地 永远地
[01:50.990]为我指引道路
[01:55.420]
[01:57.220]飞吧 若能比任何人 都飞得更高
[02:02.440]
[02:03.000]我渴望 能伴在你的身旁
[02:05.400]被你依赖 将你守护
[02:07.810]
[02:08.030]飞吧 去往比任何人 都更重要的 你的身边
[02:13.610]
[02:13.810]希望你能 创造出我的一切
[02:17.510]呐 我的祈雨师（RAINMAKER）
[02:20.800]
[02:31.120]怀着少许的勇气与憧憬，
[02:36.090]向着不确定的世界，踏出步伐。
[02:41.350]
[02:41.550]对我来说，若能找到，
[02:46.840]那闪耀的事物，就不会有任何悔恨。
[02:51.880]
[02:52.990]为失去的生命献以花与祈祷。
[02:58.380]然后向着明日，让尚存的生命延续。
[03:03.400]
[03:04.000]是的，请握住我的手，更紧地，永远地。
[03:08.890]这一次，请不要再走错。
[03:13.990]
[03:14.160]-飞吧。若能比任何人，都飞得更高
[03:20.290]我渴望，能伴在你的身旁，
[03:23.010]与你一同活下去。
[03:25.490]
[03:25.690]-飞吧。祈求雨的来临，从那高空，将我笼罩。
[03:31.220]成为我的太阳，闪耀吧！
[03:35.120]来吧，向着明日，飞翔。
[03:41.870]
[03:43.730]在这般不确定的Ihatovo之中，活着。但即便如此，也无法抹杀，这世间的荒谬。
[03:54.250]因此，才会寻求生存的意义，并将希望呼唤。
[04:04.520]
[04:29.620]-飞吧。那曾经见过的，天空的另一侧，
[04:35.170]
[04:35.370]请你将那一切收入眼底，
[04:37.930]然后化作我的世界。
[04:40.650]
[04:40.860]-飞吧。祈求雨的来临，将我超越。
[04:46.050]
[04:46.250]来吧，去往那，尚无人知晓的明天。
[04:50.770]
[04:51.770]飞吧 就算是那 谁都无法企及的远方
[04:57.000]
[04:57.140]我也会伴在你的身旁
[04:59.580]无论何处 都不会让你独自前往
[05:02.500]
[05:02.700]飞吧 去往比任何人 都更重要的 你的身边
[05:08.000]
[05:08.110]希望你能 注视着我的一切
[05:12.050]呐 我的祈雨师（RAINMAKER）
[05:17.160]
[05:23.970]呐 我的祈雨师（RAINMAKER）
[05:29.400]
