[00:00.000] 作词 : 凋叶棕
[00:00.711] 作曲 : 凋叶棕
[00:01.422] 编曲 : 凋叶棕
[00:02.135]Vocal
[00:03.380]めらみぽっぷ+nayuta
[00:05.376]
[00:07.385]原曲  科学世紀の少年少女
[00:08.383]
[00:09.881]------
[00:28.628]いつから彼女はそうだろう
[00:32.135]どこか皆から浮いている
[00:35.630]それもそのはず　だって彼女
[00:38.625]合成のクラスメイトなのさ
[00:41.878]
[00:42.377]誰にも隠そうとしない
[00:45.384]歪な科学の申し子よ
[00:49.133]低まるバース・レイトの中
[00:52.128]ついに叩かれたかその扉
[00:57.378]
[01:02.634]どれほど普通で居ようと
[01:05.875]僕には全部お見通し
[01:09.125]それもそのはず　だって彼女
[01:12.376]けして隠し切れぬその仕草
[01:15.627]
[01:16.125]その表情ひとつとっても　何もかもを突き放して
[01:22.884]世界の端から端までの　そのどこにもいられない——！
[01:29.128]
[01:29.386]何もかも変わらぬ日常に
[01:32.880]全て曖昧な認識に
[01:36.130]君というその存在だけが異質な合成品つくりもので
[01:42.877]
[01:43.376]天然ナチュラルボーンの僕達に
[01:46.383]どれほどいっても馴染めない
[01:49.379]僕らと同じにはなれない
[01:52.884]君だけが独りぼっち
[01:56.633]
[02:10.135]いつから私はこうだろう
[02:13.376]きっと皆から浮いている
[02:16.883]それもそうよね　だって私
[02:20.631]合成のクラスメイトだから
[02:23.384]
[02:23.882]けれども何も問題ない
[02:26.879]それがどうでも関係ない
[02:30.385]私が私であること
[02:33.633]それが何より大切だから
[02:38.626]
[02:44.130]差のあることは悪徳と
[02:47.124]そんな押し付けはお断り
[02:50.630]それだというに　だって彼ら
[02:53.883]鏡を覗こうともしないの？
[02:57.133]
[02:57.632]そうだ！私のいるこの意味　世界に探そうとすること
[03:04.378]何もかもが与えられている以上に大いに意味がある——！
[03:10.635]
[03:11.133]全て平穏な日常に
[03:14.130]疑うことなど何もない
[03:17.124]だからこそありったけの全部　疑ってかき乱す
[03:24.126]
[03:24.625]天然ナチュラルボーンの彼らより
[03:27.877]私は恐れも感じない
[03:30.884]彼らと何もかも違うなら
[03:38.070]私だけが独りぼっち
[03:38.315]
[03:39.069]"合成きみ"は想フ——
[03:39.568]
[03:40.066]"機械きみ"は問ウ——
[03:41.064]
[03:41.822]それは合成の心のせいで
[03:44.817]何もかもを疑わず　生きていくこともできない
[03:51.073]
[03:51.318]どこまでも　どこまでも
[03:54.068]それで　どうなってしまうのだろう？
[03:58.319]辿り着くその明日は　幸せだとさえ限らないのに——
[04:06.818]
[04:08.316]いつまで彼女はこうだろう？
[04:11.564]きっと何かの手違いさ
[04:15.071]それもそのはず　だって彼女
[04:18.324]幸せの意味さえ知らぬなら
[04:21.572]
[04:22.572]きっと本当の仲間は
[04:25.067]数えるほどしか残ってない
[04:28.320]世界の何処か　まっててよね
[04:31.814]きっと探し当てて見せるから
[04:36.319]
[04:36.818]
[04:38.069]ああ
[04:39.069]なんでもないよな日常を
[04:42.321]僕らはなにも変えたくない
[04:45.316]君というその存在だけが全てのエラーとなる
[04:52.072]
[04:52.571]天然ナチュラルボーンにさよならを
[04:55.567]幼き日の終わりはそこに
[04:58.574]私の世界を見つけるまで
[05:02.568]今はずっと独りぼっち？！ああ！
[05:11.566]
[05:12.321]
[05:13.075]——遠い誰かに笑う君。
[05:17.313]
[05:19.323]——どこも見つめずに笑うキミ。
[05:22.816]
[05:25.824]けして交わらぬ行く末
[05:29.818]
[05:32.067]本物の笑顔は　さあ　どちら？
[05:36.074]
[05:36.819]きっと聞くまでもないことだろう——
[by:FrzHrzn]
[00:02.135]
[00:03.380]
[00:05.376]
[00:07.385]
[00:08.383]
[00:09.881]
[00:28.628]不知何时起她就那样
[00:32.135]总感觉与大家格格不入
[00:35.630]这是因为她呀
[00:38.625]是一位人工合成的同学
[00:41.878]
[00:42.377]并没有想对谁隐藏自己的身份
[00:45.384]是扭曲的科学诞生的孩子
[00:49.133]在出生率如此低下的今天
[00:52.128]终于敲响了那扇门扉吗
[00:57.378]
[01:02.634]不论看起来多么普通
[01:05.875]我也能看穿这一切
[01:09.125]这是因为她呀
[01:12.376]她那神情举止无从隐藏
[01:15.627]
[01:16.125]仅从那副表情便可看出　她想要抛弃这一切
[01:22.884]从世界的这端到那端　哪里也没有她的容身之所——！
[01:29.128]
[01:29.386]一成不变的日常中
[01:32.880]人们对一切的认知都模糊不清
[01:36.130]只有名为你的合成品(人造物)是如此异常
[01:42.877]
[01:43.376]和“天然(自然出生)”的我们
[01:46.383]相处多久也无法融入
[01:49.379]无法变得和我们一样
[01:52.884]只有你是孤身一人
[01:56.633]
[02:10.135]不知何时起我就这样
[02:13.376]总是与大家格格不入
[02:16.883]这是因为我呀
[02:20.631]是一位人工合成的同学
[02:23.384]
[02:23.882]然而这也没有任何问题
[02:26.879]这也并没有任何关系
[02:30.385]我作为我自己而存在
[02:33.633]这比什么事都更为重要
[02:38.626]
[02:44.130]参差不齐是为罪恶
[02:47.124]我拒绝接受这种强加的意愿
[02:50.630]本应如此　但是他们呀
[02:53.883]从不在镜中照照自己的模样吗？
[02:57.133]
[02:57.632]就是这样！在这世上　还有什么
[03:04.378]比寻找己身存在意义之事更为重要——！
[03:10.635]
[03:11.133]安宁平稳的日常中
[03:14.130]没有一丝可疑之处
[03:17.124]正因如此　这所有的一切　都显得那么可疑
[03:24.126]
[03:24.625]比起“天然(自然出生)”的他们
[03:27.877]我连恐惧也无从感受
[03:30.884]正因我和他们处处不同
[03:38.070]只有我是孤身一人
[03:38.315]
[03:39.069]“合成(你)”在思考
[03:39.568]
[03:40.066]“机械(你)”在疑问
[03:41.064]
[03:41.822]那都是人工合成的心灵的错
[03:44.817]你甚至无法做到　不怀一丝疑问地活下去
[03:51.073]
[03:51.318]不论天涯　抑或海角
[03:54.068]那么　这一切将何去何从？
[03:58.319]终将到达的未来　本应是无限的幸福——
[04:06.818]
[04:08.316]不知直到何时她都将这样
[04:11.564]一定是哪里出了差错
[04:15.071]这是因为她呀
[04:18.324]就连幸福的滋味也无从得知
[04:21.572]
[04:22.572]想必真正的伙伴呀
[04:25.067]肯定早已所剩无几
[04:28.320]你一定在世界的某处　等着我吧
[04:31.814]我下定决心　一定要找到你
[04:36.319]
[04:36.818]
[04:38.069]啊啊
[04:39.069]平淡无奇的日常中
[04:42.321]我们不愿做出任何改变
[04:45.316]只有名为你的存在　是这一切中唯一的“错误”
[04:52.072]
[04:52.571]对“天然(自然出生)”道出告别
[04:55.567]童年的终点就在那里
[04:58.574]直到你找到我的世界
[05:02.568]我只能一直孤身一人？！啊啊！
[05:11.566]
[05:12.321]
[05:13.075]——对远处的谁人微笑的你。
[05:17.313]
[05:19.323]——目光飘然不定　微笑的你。
[05:22.816]
[05:25.824]我们的终点注定不会相交
[05:29.818]
[05:32.067]到底谁展露出的　才是真正的笑容？
[05:36.074]
[05:36.819]相信你心中已有了答案——
