[00:00.000] 作词 : 凋叶棕
[00:00.529] 作曲 : ZUN
[00:01.058]その手かざし触れればほら
[00:04.715]幾つもの物語が
[00:08.581]遠い遠いその世界
[00:11.428]戸一つ隔てたその先
[00:15.321]
[00:28.852]むかしむかしとつぶやいて
[00:32.170]その手がふわり動き出す
[00:35.566]
[00:35.618]その髪りりんと揺れる
[00:38.622]そして広がる物語
[00:42.253]
[00:42.331]むかしむかしの先に待つ
[00:45.623]未だ見知らぬその世界
[00:49.045]
[00:49.149]だけれどその話より
[00:52.049]もっと ——きになるものがある。
[00:55.889]
[01:02.524]ついと頁をめくるたび
[01:05.972]あなたのゆれるその空気
[01:09.316]
[01:09.394]何処かへ　遠い何処かへ
[01:12.294]いざいざなわれよう共に
[01:16.134]
[01:16.134]しゃらら鈴を転がすよな
[01:19.477]あなたの声があるならば ——
[01:22.717]
[01:22.769]そうきっと　ぼくはあなたの
[01:25.799]その声が聴きたいだけなんだ。
[01:29.561]
[01:29.613]だけれどふとそんなとき
[01:32.643]あなたを見上げたのなら
[01:36.379]あなたのその目の奥に　寂しそうなその光
[01:43.066]
[01:43.118]こんな世界　きっとまやかしだと
[01:49.832]そっと遠くを　見つめるそんな果てしなさ
[01:56.519]
[01:56.571]きっとぼくの　思い過ごしと
[01:59.993]あなたから目を逸らして
[02:03.415]そんなぼくの　思いをよそに
[02:06.994]物語は進んでいく
[02:10.179]
[02:10.180]
[02:10.181]
[02:23.765]むかしむかしとつぶやいて
[02:27.082]その手が今日も謡い出す
[02:30.557]
[02:30.583]その髪ちりりと鳴らす
[02:33.508]それが新たな物語
[02:37.087]
[02:37.113]むかしむかしのその向こう
[02:40.588]跨ぎ越えゆく世界へと
[02:43.905]
[02:43.957]だけれどその話より
[02:46.962]もっと ——知りたいものがある
[02:50.854]
[02:57.541]薄闇響く息違い
[03:00.885]あなたのまとうその空気
[03:04.255]
[03:04.359]遠くへ　もっと遠くへ
[03:07.363]だれがための物語か？
[03:11.020]
[03:11.125]ころろ鈴を張ったような
[03:14.495]あなたの目のその奥には ——
[03:17.682]
[03:17.734]そうきっと　ぼくはあなたの
[03:20.738]その目の意味を知りたいんだ。
[03:24.447]
[03:24.500]そうしてまたこんなとき
[03:27.556]あなたを見つめたのなら
[03:31.344]あなたのその目の奥に　つまらなそうなその光
[03:37.953]
[03:38.005]こんな世界　あったらいいのにと
[03:44.797]戸一つも　越えられぬ壁の如くに
[03:51.458]
[03:51.484]きっとそれは　或いはそれは
[03:55.011]誰にも向かぬ自己憐憫
[03:58.328]閉ざされた　世界の限り
[04:01.750]その手には本ばかり
[04:04.989]
[04:05.512]　おもいすずろに　すずやかに　すずならすよに
[04:11.938]　語る己の　物語　重ねるよに
[04:18.599]　いつか私だって　淡くも確たる憧憬
[04:25.391]　きっと明日こそは　何かが違うと願って？
[04:32.209]
[04:45.714]どんな世界　あたらいいのだろう
[04:52.480]あなたの　その目が輝くのなら
[04:59.037]
[04:59.089]きっとぼくが　あなたをきっと
[05:02.589]見知らぬ世界の果てへ
[05:05.959]そんな言葉　届けられたら
[05:09.433]どんなにかいいだろう！
[05:12.542]
[05:12.673]きっとぼくは　あなたがきっと
[05:16.095]喉にも届かぬ言葉
[05:19.464]交わらぬ　視線の先に
[05:22.939]またひとつ物語
[by:塩蔵羅]
[00:01.058]举起手 轻轻触及
[00:04.715]好些个故事就浮现在了眼前
[00:08.581]遥远的那个世界
[00:11.428]就在那一扇门后
[00:28.852]一边细细低语着 “在那遥远的过去”
[00:32.170]纤纤的手轻快地动了起来
[00:35.618]秀发伴着叮铃的声音轻快地摇摆着
[00:38.622]随之故事便蔓延开
[00:42.331]在遥远过去的前方
[00:45.623]等待着那未曾知晓的往昔世界
[00:49.149]但比起那些
[00:52.049]还有更加在意的事物
[01:02.524]不经意间将书页翻过时
[01:05.972]你那摇晃不定的心情
[01:09.394]是向着何处 遥远的何处
[01:12.294]一起去吧 就当作是被我邀请的
[01:16.134]“沙啦啦”的声音回响着 像是铃铛滚动的声音
[01:19.477]仿佛是你的声音一般——
[01:22.769]是呢 我肯定
[01:25.799]只是想要听见你的声音而已
[01:29.613]但到了那时
[01:32.643]若抬头看向你的话
[01:36.379]就会发现你眼眸深处 那寂寞的眼神
[01:43.118]这样的世界 肯定是虚假的 我一边这么说着
[01:49.832]眼睛悄悄地注视着远方 是那样的无边无际
[01:56.571]你一定觉得那不过是我的胡思乱想
[01:59.993]便将眼神从我身上岔开
[02:03.415]不再理会我的想法
[02:06.994]故事便这样地进行了下去
[02:23.765]一边细细低语着 “在那遥远的过去”
[02:27.082]那纤纤的手今天也轻快地动着
[02:30.583]秀发伴着叮铃的声音轻快地摇晃
[02:33.508]崭新的故事便展现于眼前
[02:37.113]从那遥远过去的未来
[02:40.588]向着那跨越而过的世界
[02:43.957]但比起那些故事
[02:46.962]还有更加想要知道的东西
[02:57.541]在微暗中回荡着不同的气息
[03:00.885]与你那犹豫的心情是如此相似
[03:04.359]向着远方 遥远的彼方
[03:07.363]那是为谁而存在的故事呢？
[03:11.125]如同骨碌碌地扎上了铃铛一般
[03:14.495]在你眼眸的深处中——
[03:17.734]是呢，我肯定
[03:20.738]想要知道你那眼神透露着的含义
[03:24.500]然后 又到了这时
[03:27.556]如果抬头注视你的话
[03:31.344]就会看到你眼眸深处 那消沉的眼神
[03:38.005]这样的世界 要是真的存在就好了 我这么想着
[03:44.797]但就连这一扇门也如同无法跨越的高墙一般
[03:51.484]那肯定是 亦或是
[03:55.011]不曾向任何人透露出的自我怜悯
[03:58.328]被封闭了的 世界的限度
[04:01.750]即是那一直埋头于的书本
[04:05.512]沉浸在漫无目的 清澈的 如同铃铛声一样的思绪中
[04:11.938]就像一直在重复叙说着自己的故事那样
[04:18.599]不知何时起 即是是我 也拥有了虽浅淡而坚定不摇的憧憬
[04:25.391]祈求着明日不要再一成不变
[04:45.714]什么样的世界才好呢？
[04:52.480]若是你的眼神因此而散发出光芒的话
[04:59.089]我一定会将那前所未见的世界
[05:02.589]悉数地展现与你
[05:05.959]如果那样的话语
[05:09.433]能够传达给你的话 无论付出什么代价都是值得的吧！
[05:12.673]我一定会 一定会向你
[05:16.095]传达那份如鲠在喉的话语
[05:19.464]在那错开的视线的前方
[05:22.939]又是一个崭新的故事
