[00:00.000] 作词 : 凋叶棕
[00:00.150] 作曲 : ZUN
[00:00.300]
[00:02.000]その花を 咲かせばあとは
[00:07.000]枯れるのが その定めか
[00:13.000]その命 散らしてつなぐ
[00:18.000]思いを全て 受け取って　(竹ノ花)
[00:57.000]遠くに見ゆるその影に、ふと過(よぎ)る
[01:03.000]遠い日に交わした約束
[01:09.000]この手の届かぬところへ、歩み去る
[01:15.000]その背中に影を合わせて
[01:22.000]交わし足りぬ言葉
[01:25.000]全てを胸に押し止(とど)め
[01:28.000]ただただ願うのは
[01:31.000]愛した女の幸せか
[01:34.000]竹ノ花 咲けばただ
[01:37.000]散るまでの身と聞けども
[01:40.000]その命の在る限り
[01:43.000]どうか生きてゆけと
[01:46.000]その幸せを願えばと
[01:49.000]この身を引くも厭(いと)わずに
[01:53.000]ただ小さく深い傷痕が
[01:56.000]いつまでも疼(うず)いている、嗚呼
[02:11.998]【弥】
[02:12.998]遠くに消えるその影に、目が滲む
[02:18.998]彼方去りゆくはいとし人
[02:25.998]その身に生まれた因果を、受けながら
[02:31.998]この気持ちだけは換え難く
[02:37.998]はらり滑り落ちる
[02:40.998]掴んだ幸せの脆さに
[02:43.998]それでも願うのは
[02:46.998]愛した男と生きること
[02:49.998]竹ノ花
[02:51.998]咲いてただ
[02:52.998]散るまでの身を抱えて
[02:55.998]誰にでなく愛を叫ぶ
[02:59.998]共に生きていたいと
[03:01.998]ただ幸せを願ったが
[03:05.998]それでも儚く消ゆるのみ
[03:08.998]ただ深い哀(あい)の終わらずに
[03:11.998]いつまでも遺(のこ)されて、嗚呼
[03:20.998]どうか わたしの代わりに
[03:23.998]どうか 愛を伝えてと
[03:26.998]どうか わたしの代わりに
[03:30.998]どうか あの人と生きてと
[03:33.998]どうか わたしの代わりに
[03:36.998]どうか 愛を伝えてと
[03:39.998]どうか わたしの代わりに
[03:42.998]どうか あの人と生きてと　(嗚呼)
[04:09.998]【求】
[04:11.998]遠くに探すその影が、歩み寄る
[04:17.999]誰よりも近くに寄り添って
[04:23.999]全てを内に閉じ込めたその瞳
[04:29.999]ただ静かに刻(とき)を重ねて
[04:36.999]愛も悲しみも
[04:39.999]この背に全て引き受けて
[04:42.999]我が子に願うのは
[04:45.999]何も背負わずに生きること
[04:48.999]竹ノ花 未だ咲かぬ
[04:51.999]その身だからこそ生きよと
[04:54.999]限り在るその命
[04:57.999]せめて自分らしく
[05:00.999]人の世に
[05:02.999]愛だけが
[05:03.999]全てである筈もなければ
[05:06.999]ただ一途(いちず)に幸せに
[05:09.999]生きていけと願う
[05:12.999]その幸せを願うなら
[05:16.999]どうかその道を真っ直ぐに
[05:19.999]ただ深く愛を胸に秘め
[05:22.999]いつまでも願っている、嗚呼
[00:00.300]
[00:02.000]倘若其花绽放华彩 那随后
[00:07.000]枯萎凋零 也将是注定吗？
[00:13.000]只愿其命零落之时 串联的
[00:18.000]一切思慕 皆能领会心间……
[00:57.000]远处望见的那道身影，刹那间闪过。
[01:03.000]那已是往昔许下的承诺。
[01:09.000]她向着双手无法触及处，缓缓走去。
[01:15.000]只剩那道长影 与我脊背相贴。
[01:22.000]尚未交互的话语
[01:25.000]皆已哽咽于心中
[01:28.000]惟有一愿 缠绕心头
[01:31.000]愿我深爱的她幸福常伴
[01:34.000]竹之花 已经绽放
[01:37.000]华彩初放时 便已零落成泥
[01:40.000]但请在余命尚存时
[01:43.000]不留遗憾走到最后
[01:46.000]既然愿她幸福常伴
[01:49.000]彼此相离 我亦无所怨言
[01:53.000]只是这微小而又深邃的伤痕
[01:56.000]时刻让我疼痛难耐，啊啊。
[02:11.998]
[02:12.998]远处消逝的那道身影，映入眼帘中。
[02:18.998]深爱之人 逐渐走向彼方。
[02:25.998]默默承受着，其身招致的因果。
[02:31.998]惟独这份情感 难以撼动。
[02:37.998]飘然滑落于地面
[02:40.998]紧攥手中的幸福何等脆弱
[02:43.998]纵然如此 心有一愿
[02:46.998]愿她与深爱的男人 共度此生
[02:49.998]竹之花
[02:51.998]已经绽放
[02:52.998]华彩初放时 便已零落成泥
[02:55.998]独自一人呼唤爱情
[02:59.998]渴望彼此之间 长相厮守
[03:01.998]只愿今生幸福相伴
[03:05.998]却又在刹那间 化为虚无
[03:08.998]只剩这深沉的哀愁绵绵不绝
[03:11.998]时刻萦绕在我心头，啊啊。
[03:20.998]—还请代替现在的我，
[03:23.998]将这份爱传递给他。
[03:26.998]—还请代替现在的我，
[03:30.998]与那个人共度此生。
[03:33.998]—还请代替现在的我，
[03:36.998]将这份爱传递给他。
[03:39.998]—还请代替现在的我，
[03:42.998]与那个人共度此生。
[04:09.998]
[04:11.998]从远处探来的那道身影，逐渐走近。
[04:17.999]彼此之间深深地依偎着。
[04:23.999]将一切封入眼帘的双瞳。
[04:29.999]只是静静地任时光轮回。
[04:36.999]爱也好 悲伤也好
[04:39.999]一切皆由此身承担
[04:42.999]只愿我们的后代
[04:45.999]无须再背负一切 度过余生
[04:48.999]竹之花 尚未绽放
[04:51.999]正因如此 其身才更该活着
[04:54.999]愿其余命尚存之时
[04:57.999]至少让它绽放本色
[05:00.999]身处凡间
[05:02.999]单单爱情
[05:03.999]还并非人生的全部
[05:06.999]只剩这份真心祝愿
[05:09.999]愿她幸福走过今生
[05:12.999]既然愿她幸福常伴
[05:16.999]还请心怀此道 贯彻终生
[05:19.999]唯独这深切的爱意潜藏心中
[05:22.999]时刻愿她幸福相随，啊啊。
