[00:13.12]
[00:29.37]
[00:29.59]いつも歩いた道 遠い先に面影殘した後ろ姿
[00:44.35]木漏れ日を避けるように歩く影を 気づけば追いかけていた
[00:58.45]
[00:58.31]いつも隣にいる事が當たり前だと思っていた
[01:09.01]流れる季節の中あなたを離したくない
[01:17.66]変わらぬ想いが 今も届きますか
[01:38.88]
[01:39.94]傷を重ねる事 心通わせる事 不器用な二人だから
[01:54.48]何も言えず一人 全て抱え今日まで歩いてきたの
[02:08.15]
[02:08.68]初めて出會った日を今でも覚えてる
[02:16.39]勝気な瞳と差し出された手
[02:23.37]これから未來を共にしていく運命 そんな予感がしてた
[02:37.99]
[02:50.38]いつか來る終わりとしても
[02:56.36]あなたに出會えてよかった
[03:05.09]
[03:05.83]私が消えて泣き続けていたあなたが心配だったけど
[03:17.64]あの日より少し大人びた橫顏
[03:24.27]見慣れた景色の中 一人振り向いて優しい笑みで笑う
[03:36.94]その顏を見せて ずっと笑ってて 笑顏のままで
[03:51.77]
[04:11.24]
[by:Ghost_鐳]
[00:29.59]总是在走的那条路 遥远前方的模糊身影锁残留下的背影
[00:44.35]仿佛避开落入树木的阳光般行走的身影 回过神来已经追上来了
[00:58.31]总是在身旁这件事情觉得是理所当然
[01:09.01]在流失的季节中 不想将你放开
[01:17.66]不变的思念 如今也有传达到吗
[01:39.94]重叠伤口这事 就代表互通心灵 正因为是笨拙的二人
[01:54.48]一语不发独自将一切背负着走到了今天
[02:08.68]初次相会的日子 即便是现在也仍记得
[02:16.39]带着觉得赢了一般的视线 将手伸出
[02:23.37]那是今后伴随未来而下的命运 有那种预感
[02:50.38]即便终有一日会迎来结束
[02:56.36]能遇到你真的太好了
[03:05.83]虽然很担心因为我不在而持续着哭泣的你
[03:17.64]比起那天要稍稍...长大了些的侧脸
[03:24.27]在熟悉的景色当中 一个人回头温柔的笑着试了下
[03:36.94]让我看看那张脸 一直笑着啊 就那样带着笑脸
