[00:00.000] 作词 : 凋叶棕
[00:00.970] 作曲 : ZUN
[00:01.940]-遊びをせんとや生まれけむ
[00:11.530]-戯れせんとや生まれけん
[00:20.970]-遊ぶ子供の声きけば
[00:31.320]-わが身さえこそゆるがゆれ
[00:44.300]歌：めらみぽっぷ
[00:49.300]
[01:05.840]日が落ちたら、昇る星の代わりに。
[01:11.370]この身は、星屑の欠片。
[01:15.560]
[01:15.770]凡そ無限の、星屑なれども。
[01:21.380]アナタの腕の中では一番星。
[01:25.380]
[01:25.580]「あたくしを愛して、ください」と。
[01:30.150]この名を穢しながら、生きる。
[01:35.170]
[01:35.370]嘘は、得意だと思っていたけど。
[01:39.780]常に、軋む、ココロ。
[01:44.460]
[01:44.660]あとどれだけ愛を重ねれば。
[01:49.690]貴方の星になれるだろうか？
[01:54.270]
[01:54.470]夜な夜な心を殺しては。
[01:59.330]この身を星屑と散らし逝く。
[02:04.080]
[02:04.280]いつか、ねぇ。
[02:07.070]どうか、ねぇ。
[02:09.410]出逢ったその時は、
[02:12.020]せめて、優しく。
[02:14.380]
[02:14.580]-綺麗な侭で、
[02:16.630]
[02:16.840]-その目を見て。
[02:19.130]
[02:19.320]笑えたらいいのに…
[02:22.810]
[02:34.040]日が落ちたら、灯る星の代わりに。
[02:39.430]この身が、星屑の欠片。
[02:43.180]
[02:43.380]綺麗だぁねと、窓の外にはほら、
[02:49.210]季節外れの花火がひとつ。
[02:53.040]
[02:53.240]「今宵もさぁさ、召しませ」と。
[02:58.030]歪みなロマンスを、抱え。
[03:02.520]
[03:02.720]もはや、挫ける意思を摩り替えて。
[03:07.610]縋る、どうか、一目。
[03:12.090]
[03:12.290]あとどれだけ愛と重なれば。
[03:17.470]貴方の星になれるだろうか？
[03:21.900]
[03:22.100]救ってくれとも言えないか。
[03:27.130]何もかもを捨てたわけでもない。
[03:31.660]
[03:31.860]それでも、ねぇ。
[03:34.700]だけど、ねぇ。
[03:36.850]出逢ったその時は、
[03:39.390]どうか、容赦なく。
[03:41.840]
[03:42.040]-穢い身だと、
[03:44.490]
[03:44.690]-この目を見て。
[03:46.810]
[03:47.010]笑ってくれてよ…
[03:51.190]
[03:51.580]-いつか、出会うときがきたら
[03:56.120]そのときには、何と言おうか？
[04:01.150]
[04:01.350]-なんて、はじめから、することなど
[04:05.720]決まっているのに。嗚呼。
[04:11.590]
[04:30.600]あとどれだけ愛が重なれば。
[04:35.300]貴方の星になれるだろうか？
[04:39.600]
[04:39.800]嘘を並べて生きるだけで、
[04:45.070]何も変えられなどしないのに。
[04:49.580]
[04:49.770]それでも、もし貴方に抱かれたら。
[04:54.580]貴方の一番星になれたら。
[04:59.700]
[04:59.900]そんな、ことを夢見る心だけ。
[05:04.740]ずっと、ずっと、変わらない。
[05:09.080]
[05:09.290]だから、ねぇ
[05:12.180]どうか、ねぇ。
[05:14.470]出逢ったその時は、
[05:17.140]どうか、嗚呼、どうか。
[05:19.330]
[05:19.520]-この名を呼んで、
[05:21.830]
[05:22.020]-いつものように。
[05:24.230]
[05:24.430]帰れなくしてね。
[05:30.000]
[00:01.940]/-且玩焉，生于世
[00:11.530]/-且戏焉，生于世
[00:20.970]/-且听玩童之声
[00:31.320]/-或然此身 亦动乎
[00:44.300]
[00:49.300]编曲&歌词：RD-Sounds
[01:05.840]/日落之后，取代它的是升起的星辰。
[01:11.370]/此身即是，群星之一隅。
[01:15.560]
[01:15.770]/虽则群星，无穷无尽。
[01:21.380]/但你怀中的我，就是那，最璀璨的一颗。
[01:25.380]
[01:25.580]/「请您爱我吧」，这般呓语。
[01:30.150]/玷污着自己的名字，这般活着。
[01:35.170]
[01:35.370]/自认为说谎是拿手的事情。
[01:39.780]/但内心，总是难以平静。
[01:44.460]
[01:44.660]/还要将多少的爱（谎言）堆砌起来
[01:49.690]/才能成为属于你的星星？
[01:54.270]
[01:54.470]/夜复一夜地将自己的心抹杀。
[01:59.330]/此身与繁星一同散落而逝。
[02:04.080]
[02:04.280]/希望能有一天，呐。
[02:07.070]/请你，呐。
[02:09.410]/在相会的时候，
[02:12.020]/至少，能温柔一些。
[02:14.380]
[02:14.580]/-保持着这份美丽，
[02:16.630]
[02:16.840]/-注视着你的双眼。
[02:19.130]
[02:19.320]/其实只要能笑出来，就足够了…
[02:22.810]
[02:34.040]/日落之后，取代它的是闪耀的星辰。
[02:39.430]/此身即是，群星之一隅。
[02:43.180]
[02:43.380]/真是漂亮啊，窗外的风景，看呐，
[02:49.210]/那一缕，不合季节的烟花
[02:53.040]
[02:53.240]/「今夜也，来吧，请选择我吧」，强作笑颜。
[02:58.030]/拥抱着，歪曲的Romance。
[03:02.520]
[03:02.720]/已经，悄然改变，退缩的想法。
[03:07.610]/依偎着，只求你，看我一眼。
[03:12.090]
[03:12.290]/还要将多少的爱（幻想）堆砌起来
[03:17.470]/才能成为属于你的星星？
[03:21.900]
[03:22.100]/真的不会说请救救我这种话么。
[03:27.130]/根本就不可能将一切都舍弃的啊。
[03:31.660]
[03:31.860]/即便如此，呐。
[03:34.700]/但是，呐。
[03:36.850]/在相会的时候，
[03:39.390]/还请你，不要原谅我。
[03:41.840]
[03:42.040]/-以这污秽的身躯，
[03:44.490]
[03:44.690]/-注视着你的双眼。
[03:46.810]
[03:47.010]/对我笑一笑吧…
[03:51.190]
[03:51.580]/-终有一日，相遇的时刻会来临的吧
[03:56.120]/在那个时候，该说些什么呢？
[04:01.150]
[04:01.350]/-明明，从一开始，就已经决定好了
[04:05.720]/将会做的事情。啊啊。
[04:11.590]
[04:30.600]/还要将多少的爱（谎言）堆砌起来
[04:35.300]/才能成为属于你的星星？
[04:39.600]
[04:39.800]/只是伴随着谎言而活，
[04:45.070]/本是无法改变任何东西才对的。
[04:49.580]
[04:49.770]/但是，如果能被你拥入怀中的话。
[04:54.580]/如果能成属于你的最璀璨的星星的话。
[04:59.700]
[04:59.900]/唯有梦见这些的心
[05:04.740]/一直，一直，不曾改变过。
[05:09.080]
[05:09.290]/因此，呐，
[05:12.180]/请你，呐。
[05:14.470]/在相会的时候，
[05:17.140]/请你，啊啊，只请你。
[05:19.330]
[05:19.520]/念出这个名字，
[05:21.830]
[05:22.020]/如同平时那样。
[05:24.230]
[05:24.430]/不想让你回家。
[05:30.000]
